Package              Version      Editable project location
-------------------- ------------ -------------------------------------------------
anyio                3.5.0
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                22.1.0
Babel                2.11.0
backcall             0.2.0
beautifulsoup4       4.12.0
bleach               4.1.0
brotlipy             0.7.0
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   2.0.4
comm                 0.1.2
cryptography         39.0.1
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
executing            0.8.3
fastjsonschema       2.16.2
flit_core            3.8.0
idna                 3.4
importlib-metadata   6.0.0
importlib-resources  5.2.0
ipykernel            6.19.2
ipython              8.12.0
ipython-genutils     0.2.0
ipywidgets           8.0.4
jedi                 0.18.1
Jinja2               3.1.2
json5                0.9.6
jsonschema           4.17.3
jupyter              1.0.0
jupyter_client       8.1.0
jupyter-console      6.6.3
jupyter_core         5.3.0
jupyter-server       1.23.4
jupyterlab           3.5.3
jupyterlab-pygments  0.1.2
jupyterlab_server    2.22.0
jupyterlab-widgets   3.0.5
MarkupSafe           2.1.1
matplotlib-inline    0.1.6
mistune              0.8.4
nbclassic            0.5.4
nbclient             0.5.13
nbconvert            6.4.4
nbformat             5.7.0
nest-asyncio         1.5.6
notebook             6.5.3
notebook_shim        0.2.2
numpy                1.24.2
packaging            23.0
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.5.0
pip                  23.0.1
pkgutil_resolve_name 1.3.10
platformdirs         2.5.2
ply                  3.11
prometheus-client    0.14.1
prompt-toolkit       3.0.36
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.11.2
pyOpenSSL            23.0.0
PyQt5-sip            12.11.0
pyrsistent           0.18.0
PySocks              1.7.1
python-dateutil      2.8.2
pytz                 2022.7
pyzmq                23.2.0
qtconsole            5.4.0
QtPy                 2.2.0
requests             2.28.1
scipy                1.10.1
Send2Trash           1.8.0
setuptools           65.6.3
sip                  6.6.2
six                  1.16.0
sniffio              1.2.0
some-package         0.1
soupsieve            2.4
stack-data           0.2.0
terminado            0.17.1
testpath             0.6.0
timm                 0.4.12
tome                 0.1          /home/deeplearning/incremental_learning/tome/ToMe
toml                 0.10.2
tomli                2.0.1
torch                1.12.1+cu113
torchaudio           0.12.1+cu113
torchvision          0.13.1+cu113
tornado              6.2
tqdm                 4.65.0
traitlets            5.7.1
typing_extensions    4.4.0
urllib3              1.26.15
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     0.58.0
wheel                0.38.4
widgetsnbextension   4.0.5
zipp                 3.11.0
