Package                       Version
----------------------------- -----------
aiosignal                     1.3.1
astroid                       2.13.3
asttokens                     2.2.1
async-timeout                 4.0.2
attrs                         22.2.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
certifi                       2022.12.7
charset-normalizer            3.0.1
click                         8.1.3
continuum                     1.0.27
contourpy                     1.0.7
crcmod                        1.7
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
dill                          0.3.6
distlib                       0.3.6
dodgy                         0.2.1
entrypoints                   0.4
exceptiongroup                1.1.0
executing                     1.2.0
filelock                      3.11.0
flake8                        5.0.4
flake8-polyfill               1.0.2
fonttools                     4.38.0
frozenlist                    1.3.3
gensim                        4.3.1
gitdb                         4.0.10
GitPython                     3.1.30
grpcio                        1.53.0
h5py                          3.8.0
hiredis                       2.2.2
idna                          3.4
imageio                       2.25.0
importlib-resources           5.12.0
iniconfig                     2.0.0
ipykernel                     6.15.0
ipython                       8.12.0
isort                         5.11.4
jedi                          0.18.2
joblib                        1.2.0
jsonschema                    4.17.3
jupyter-client                7.0.6
jupyter_core                  5.3.0
kiwisolver                    1.4.4
lazy-object-proxy             1.9.0
lcutil                        0.0.13.1
matplotlib                    3.6.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
msgpack                       1.0.5
mypy                          0.991
mypy-extensions               0.4.3
natural                       0.2.0
nest-asyncio                  1.5.6
networkx                      3.0
numpy                         1.24.1
packaging                     23.1
pandas                        1.5.3
parso                         0.8.3
pep8-naming                   0.10.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           22.3.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.2.0
pluggy                        1.0.0
poetry-semver                 0.1.0
prompt-toolkit                3.0.38
prospector                    1.8.4
protobuf                      4.22.1
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycodestyle                   2.9.1
pydocstyle                    6.3.0
pyflakes                      2.5.0
Pygments                      2.15.0
pylint                        2.15.10
pylint-celery                 0.3
pylint-django                 2.5.3
pylint-flask                  0.6
pylint-plugin-utils           0.7
pyparsing                     3.0.9
pyrsistent                    0.19.3
pyserial                      3.5
pytest                        7.2.1
pytest-runner                 6.0.0
python-dateutil               2.8.2
pytz                          2022.7.1
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         19.0.2
ray                           2.3.1
redis                         4.5.4
requests                      2.28.2
requirements-detector         1.0.3
scikit-image                  0.19.3
scikit-learn                  1.2.2
scipy                         1.10.0
setoptconf-tmp                0.3.1
setuptools                    65.6.3
six                           1.16.0
smart-open                    6.3.0
smmap                         5.0.0
snowballstemmer               2.2.0
some-package                  0.1
stack-data                    0.6.2
threadpoolctl                 3.1.0
tifffile                      2023.1.23.1
timm                          0.4.9
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.6
torch                         1.7.1+cu110
torchvision                   0.8.2+cu110
tornado                       6.1
tqdm                          4.65.0
traitlets                     5.9.0
typing_extensions             4.5.0
urllib3                       1.26.14
virtualenv                    20.21.0
wcwidth                       0.2.6
wheel                         0.37.1
wrapt                         1.14.1
zipp                          3.15.0
